{
  "compilerOptions": {
    "target": "ES2020", // Target modern ES version
    "module": "NodeNext", // Use Node's modern module resolution
    "moduleResolution": "NodeNext", // Explicitly set module resolution
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}